; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="invade.io"
run/main_scene="res://scenes/ui/main_menu.tscn"
config/quit_on_go_back=false
config/features=PackedStringArray("4.7", "GL Compatibility")
run/low_processor_mode=true
config/icon="res://icon.svg"

[autoload]

EventBus="*res://scripts/autoload/event_bus.gd"
GameManager="*res://scripts/autoload/game_manager.gd"
AudioManager="*res://scripts/autoload/audio_manager.gd"
AchievementManager="*res://scripts/autoload/achievement_manager.gd"
Toasts="*res://scripts/autoload/toasts.gd"

[display]

window/size/viewport_width=1080
window/size/viewport_height=1920
window/size/window_width_override=540
window/size/window_height_override=960
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=1

[gui]

theme/custom_font="res://assets/fonts/game_font.tres"

[input_devices]

pointing/emulate_touch_from_mouse=true

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0.1, 0.12, 0.16, 1)
