[gd_scene load_steps=3 format=3 uid="uid://bvx4y3u2h1m5e"]

[ext_resource type="Script" path="res://scripts/battle/battle_controller.gd" id="1_controller"]
[ext_resource type="PackedScene" path="res://scenes/ui/battle_hud.tscn" id="2_hud"]

[node name="BattleField" type="Node2D"]
script = ExtResource("1_controller")

[node name="Background" type="ColorRect" parent="."]
offset_right = 1080.0
offset_bottom = 1920.0
mouse_filter = 2
color = Color(0.12, 0.14, 0.17, 1)

[node name="BasesContainer" type="Node2D" parent="."]

[node name="TroopsContainer" type="Node2D" parent="."]

[node name="BattleHUD" parent="." node_paths=PackedStringArray("battle_controller") instance=ExtResource("2_hud")]
battle_controller = NodePath("..")
