[gd_scene format=3 uid="uid://bvx4y3u2h1m5e"]

[ext_resource type="Script" path="res://scripts/battle/battle_controller.gd" id="1_controller"]
[ext_resource type="Script" path="res://scripts/battle/territory_map_2d.gd" id="2_territory"]
[ext_resource type="PackedScene" path="res://scenes/ui/battle_hud.tscn" id="3_hud"]

[node name="BattleField" type="Node2D"]
script = ExtResource("1_controller")

[node name="Background" type="ColorRect" parent="."]
z_index = -10
offset_left = -1080.0
offset_top = -1920.0
offset_right = 2160.0
offset_bottom = 3840.0
mouse_filter = 2
color = Color(0.07, 0.11, 0.16, 1)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(540, 960)

[node name="TerritoryMap" type="Node2D" parent="."]
z_index = -5
script = ExtResource("2_territory")

[node name="BasesContainer" type="Node2D" parent="."]

[node name="TroopsContainer" type="Node2D" parent="."]

[node name="ArrowOverlay" type="Node2D" parent="."]
z_index = 5

[node name="BattleHUD" parent="." node_paths=PackedStringArray("battle_controller") instance=ExtResource("3_hud")]
battle_controller = NodePath("..")
